<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>To Do List</title>
    <style>body{
        height: 100vh;
        background: linear-gradient(to right, #2cb1e0, #ae2c3d);   
    }
    .container{
        max-width: 500px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid white;
        padding: 30px;
        background-color: #fc8b6a;
        box-shadow: rgba(246, 74, 74, 0.35) 0px 5px 15px;
    }
    .input-field{
        text-align: center;
    }
    input[type="text"]{
        color: #fff;
        border: none;
        background-color: #7db7f6;
        max-width: 400px;
    }
    .todos li{
        background-color: #fff;
        color: black;
        font-weight: bold;
    }
    .delete{
        cursor: pointer;
        color: red;
    }</style>
</head>
<body>
    <div class="container">
        <header class="text-center my-4">
            <h1 class="mb-4">To Do List</h1>
            <form class="add text-center my-4">
                <label>
                    <b>Enter a Task</b>
                </label>
                <input type="text" name="add" class="form-control m-auto">
            </form>
        </header>

        <ul class="list-group todos mx-auto text-light">
           
        </ul>
    </div>
    <script>const addForm = document.querySelector('.add');
        const list = document.querySelector('.todos');
        
        addForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const todo = addForm.add.value.trim();
        
            if(todo.length != 0){
                generateTemplate(todo);
                addForm.reset();
            }else{
                alert('Please input task');
            }
        });
        
        const generateTemplate = (todo) => {
            const html = `<li class='list-group-item d-flex justify-content-between align-items-center'>
                <span>${todo}</span>
                <i class="fa fa-trash-o delete"></i>
            </li>`;
            list.innerHTML += html;
        }
        
        list.addEventListener('click', (e) => {
            if(e.target.classList.contains('delete')) {
                e.target.parentElement.remove();
            }
        })</script>
</body>
</html>
